
Checking for update
[20:07:54.635] [info] [ { accelerator: 'Shift+Alt+P',
    payload: { action: 'togglePause' } },
  { accelerator: 'Shift+Alt+]', payload: { action: 'next' } },
  { accelerator: 'Shift+Alt+=',
    payload: { action: 'increaseVolume' } },
  { accelerator: 'Shift+Alt+-',
    payload: { action: 'decreaseVolume' } },
  { accelerator: 'Shift+Alt+;',
    payload: { action: 'setVolume', value: 0.13 } },
  { accelerator: 'Shift+Alt+\'',
    payload: { action: 'setVolume', value: 0.71 } } ]
[20:07:54.638] [info] 6 keybinds successfully bound.
[20:07:54.639] [info] Media keys bound: true
Update for version 0.0.19 is not available (latest version: 0.0.19, downgrade is disallowed).
Checking for update
Update for version 0.0.19 is not available (latest version: 0.0.19, downgrade is disallowed).
[22:13:22.250] [info] [ { accelerator: 'Shift+Alt+P',
    payload: { action: 'togglePause' } },
  { accelerator: 'Shift+Alt+]', payload: { action: 'next' } },
  { accelerator: 'Shift+Alt+=',
    payload: { action: 'increaseVolume' } },
  { accelerator: 'Shift+Alt+-',
    payload: { action: 'decreaseVolume' } },
  { accelerator: 'Shift+Alt+;',
    payload: { action: 'setVolume', value: 0.13 } },
  { accelerator: 'Shift+Alt+\'',
    payload: { action: 'setVolume', value: 0.71 } } ]
[22:13:22.251] [info] 6 keybinds successfully bound.
[22:13:22.252] [info] Media keys bound: true
